{
  "name": "elden-ring-armoire",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "pnpm db:migrate && vite dev",
    "build": "vite build",
    "prepare": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "start": "node --env-file-if-exists=.env build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node --env-file-if-exists=.env scripts/run-seed.ts",
    "db:setup": "pnpm db:migrate && pnpm db:seed",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1140.0",
    "@aws-sdk/s3-request-presigner": "3.1140.0",
    "@effect/sql-pg": "4.0.0",
    "better-auth": "1.7.6",
    "bits-ui": "2.19.3",
    "drizzle-orm": "1.0.0-rc.5-5935859",
    "effect": "4.0.0",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@effect/language-service": "0.87.2",
    "@sveltejs/adapter-node": "6.0.0",
    "@sveltejs/kit": "3.0.0",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.6",
    "@types/pg": "8.23.1",
    "drizzle-kit": "1.0.0-rc.5-5935859",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-svelte-plugin": "0.3.52",
    "vite": "8.3.1",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "packageManager": "pnpm@11.23.0"
}
